{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cur",
				"cursor"
			],
			[
				"moda",
				"modalCls2"
			],
			[
				"modal",
				"modalCls"
			],
			[
				"disa",
				"disabled\tAttr"
			],
			[
				"select",
				"selected\tAttr"
			],
			[
				"me",
				"method\tAttr"
			],
			[
				"add",
				"addClass"
			],
			[
				"remov",
				"removeClass"
			],
			[
				"date",
				"date_add"
			],
			[
				"da",
				"date"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 6289,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "class/ReadBD.php",
			"settings":
			{
				"buffer_size": 12327,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "class/insertBD.php",
			"settings":
			{
				"buffer_size": 17676,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "leituraBaseXML.php",
			"settings":
			{
				"buffer_size": 1945,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/script.js",
			"settings":
			{
				"buffer_size": 10396,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 139.0,
		"last_filter": "PHP: Generate",
		"selected_items":
		[
			[
				"PHP: Generate",
				"PHP: Generate Getters and Setters"
			],
			[
				"PHP: Generate Constructor",
				"PHP: Generate Constructor for Class"
			],
			[
				"cnd",
				"Cdnjs: Search"
			],
			[
				"ST:",
				"ST: Execute"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"cd",
				"Cdnjs: Search"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"snippetMake",
				"SnippetMaker: Make Snippet"
			],
			[
				"ST: ",
				"ST: Format SQL"
			],
			[
				"ST:fo",
				"ST: Format SQL"
			],
			[
				"st:conn",
				"ST: Setup Connections"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"PHP",
				"Set Syntax: PHP"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 490.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Y"
	],
	"file_history":
	[
		"/C/Users/p742651/AppData/Roaming/Sublime Text 3/Packages/User/auto_save.sublime-settings",
		"/C/xampp/htdocs/ACOMPANHAMENTO_INCIDENTES/leituraBaseXML.php-tmp",
		"/C/xampp/htdocs/ACOMPANHAMENTO_INCIDENTES/class/ReadBD.php-tmp",
		"/C/xampp/htdocs/ACOMPANHAMENTO_INCIDENTES/class/ManipuladorExcel.php",
		"/C/xampp/htdocs/ACOMPANHAMENTO_INCIDENTES/phpJson.php",
		"/C/xampp/htdocs/ACOMPANHAMENTO_INCIDENTES/js/script.js",
		"/C/xampp/htdocs/ACOMPANHAMENTO_INCIDENTES/css/estilo.css",
		"/C/xampp/htdocs/ACOMPANHAMENTO_INCIDENTES/inc/header.php",
		"/C/xampp/htdocs/ACOMPANHAMENTO_INCIDENTES/inc/footer.php",
		"/C/xampp/htdocs/ACOMPANHAMENTO_INCIDENTES/leituraBaseXML.php",
		"/C/Users/p742651/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/SRCAM-BETA/sftp-config.json",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/public.sublime-snippet",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/sublime-github/GitHub.sublime-settings",
		"/C/xampp/htdocs/SRCAM-BETA/app/Classes/LibraryJS.php",
		"/C/xampp/htdocs/SRCAM-BETA/app/Classes/LibraryCSS.php",
		"/C/xampp/htdocs/SRCAM-BETA/app/Classes/BD/ValidateDB.php",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/SFTP/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/SRCAM-BETA/resouces/views/header/head.phtml",
		"/C/xampp/htdocs/SRCAM-BETA/app/Classes/BD/ReadDB.php-tmp",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/User/Terminal (Windows).sublime-settings",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/User/PHPTools.sublime-settings",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/SRCAM-BETA/database/Buscar/buscaDemanda.php",
		"/C/xampp/htdocs/SRCAM-BETA/sql.sql",
		"/C/xampp/htdocs/SRCAM-BETA/app/Classes/BD/ReadDB.php",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/PHPTools/PHPTools.sublime-settings",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/auto-save/README.md",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/auto-save/auto_save.sublime-settings",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/User/auto_save.sublime-settings",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/User/GitHub.sublime-settings",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/auto-save/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/SRCAM-BETA/app/Action/RegistroAction.php",
		"/C/xampp/htdocs/SRCAM-BETA/config/constants.php",
		"/C/xampp/phpMyAdmin/config.inc.php",
		"/C/xampp/htdocs/SRCAM-BETA/index.php",
		"/C/xampp/htdocs/SRCAM-BETA/resouces/views/body/login/login.phtml",
		"/C/Users/victo/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/xampp/htdocs/PDO-PHP/css/estile-home.css",
		"/C/xampp/htdocs/PDO-PHP/css/estilo.css",
		"/C/xampp/htdocs/PDO-PHP/home.html",
		"/C/xampp/htdocs/PDO-PHP/index2.phtml",
		"/C/xampp/htdocs/PDO-PHP/index.php",
		"/C/xampp/htdocs/PDO-PHP/index",
		"/C/xampp/htdocs/SRCAM/app/routes.php",
		"/C/xampp/htdocs/SRCAM/LICENSE"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cadastro_ocorrencia_base",
			"<\\th>",
			"<th>",
			"<th ",
			"colspan"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<\\td>",
			"<td "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6289,
						"regions":
						{
						},
						"selection":
						[
							[
								1056,
								1056
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "class/ReadBD.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12327,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "class/insertBD.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17676,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 495.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "leituraBaseXML.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1945,
						"regions":
						{
						},
						"selection":
						[
							[
								1941,
								1941
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10396,
						"regions":
						{
						},
						"selection":
						[
							[
								4419,
								4419
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2205.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projeto_sublime_acompanhamento_incidentes.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"index.php"
			],
			[
				"index.",
				"index.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
